<?php

return [
	'registration' 	=> 'Registration',
	'name'		    => 'Name',
	'gender' 		=> 'Gender',
	'male' 			=> 'Male',
	'female' 		=> 'Female',
	'phone_number' 	=> 'Phone Number',
	'email' 		=> 'Email',
	'parent_id' 	=> 'Manager',
	'password' 		=> 'Password',
	'city' 			=> 'City',
	'address' 		=> 'Address',
	'select' 		=> 'Select',
	'register' 		=> 'Register',
	'role' 		    => 'Role',
	'avatar' 		=> 'Avatar',
	'position' 		=> 'Position',
	'review' 		=> 'Review',
	'companyName' 	=> 'company Name',
    'link'   		=> 'Link',
	'title' 		=> 'Title',
	'sub_title' 	=> 'Sub Title',
	'description' 	=> 'Description',
	'content' 		=> 'Content',
	'icon' 		    => 'Icon',
	'image' 		=> 'Image',
];
