
      $(function () {
          $('.nav-link').click(function () {
              if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                  var target = $(this.hash);
                  target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                  if (target.length) {
                      $('html,body').animate({
                          scrollTop: target.offset().top
                      }, 1000);
                      return false;
                  }
              }
          });
      });

    $('.carousel').slick({
        dots: false,
        rows: 2,
        slidesPerRow: 3,

        Padding: '50px',

        responsive: [
            {
                breakpoint: 576,
                settings: {
                    slidesPerRow: 2,
                    rows: 2,
                    Padding: '30px',

                }
            },
            {
                breakpoint: 768,
                settings: {
                    slidesPerRow: 2,
                    rows: 2,
                    Padding: '30px',
                }
            },
            {
                breakpoint: 992,
                settings: {
                    slidesPerRow: 2,
                    rows: 2,
                    Padding: '30px',
                }
            }
        ]
});
    $('.carousel1').slick({
        dots: false,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3,
         Padding:"80",
              

        responsive: [
            {
                breakpoint: 576,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2,
                  

                }
            },
            {
                breakpoint: 768,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2,
                
                }
            },
            {
                breakpoint: 992,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2,
                }
            }
        ]
    });

    //$(".nav-link").click(function () {
    //    $(".nav-link").removeClass('active');
    //    $(this).addClass('active');
    //});
    $(document).ready(function () {
        $('a[href*=#]').bind('click', function (e) {
            e.preventDefault(); // prevent hard jump, the default behavior

            var target = $(this).attr("href"); // Set the target as variable

            // perform animated scrolling by getting top-position of target-element and set it as scroll target
            $('html, body').stop().animate({
                scrollTop: $(target).offset().top
            }, 600, function () {
                location.hash = target; //attach the hash (#jumptarget) to the pageurl
            });

            return false;
        });
    });

    $(window).scroll(function () {
        var scrollDistance = $(window).scrollTop();

        // Show/hide menu on scroll
        //if (scrollDistance >= 850) {
        //		$('nav').fadeIn("fast");
        //} else {
        //		$('nav').fadeOut("fast");
        //}

        // Assign active class to nav links while scolling
        $('.page-section').each(function (i) {
            if ($(this).position().top <= scrollDistance) {
                $('.navbar-nav a.active').removeClass('active');
                $('.navbar-nav a').eq(i).addClass('active');
                
            }
        });
    }).scroll();

$('.single-item').slick();
$('.single-item2').slick({
    dots: true,
    arrows: false,
    infinite: true,
    speed: 300,
    slidesToShow: 1,
    adaptiveHeight: true
});

//setTimeout(function () {
//        window.location.href = 'index.html#first';
//}, 2000);


window.addEventListener('DOMContentLoaded', event => {

    // Navbar shrink function
    var navbarShrink = function () {
        const navbarCollapsible = document.body.querySelector('#mainNav');
        if (!navbarCollapsible) {
            return;
        }
        if (window.scrollY === 0) {
            navbarCollapsible.classList.remove('navbar-shrink')
        } else {
            navbarCollapsible.classList.add('navbar-shrink')
        }

    };

    // Shrink the navbar 
    navbarShrink();

    // Shrink the navbar when page is scrolled
    document.addEventListener('scroll', navbarShrink);

    // Activate Bootstrap scrollspy on the main nav element
    const mainNav = document.body.querySelector('#mainNav');
    if (mainNav) {
        new bootstrap.ScrollSpy(document.body, {
            target: '#mainNav',
            offset: 74,
        });
    };

    // Collapse responsive navbar when toggler is visible
    const navbarToggler = document.body.querySelector('.navbar-toggler');
    const responsiveNavItems = [].slice.call(
        document.querySelectorAll('#navbarResponsive .nav-link')
    );
    responsiveNavItems.map(function (responsiveNavItem) {
        responsiveNavItem.addEventListener('click', () => {
            if (window.getComputedStyle(navbarToggler).display !== 'none') {
                navbarToggler.click();
            }
        });
    });

    // Activate SimpleLightbox plugin for portfolio items
    new SimpleLightbox({
        elements: '#portfolio a.portfolio-box'
    });

});
setTimeout(function () {
    $('.masthead').fadeOut('slow');
}, 1000);

$(".hover1").click(function () {
    $(".secback").toggleClass("result_hover");
    $(".secback").removeClass("result_hover2");
    $(".secback").removeClass("result_hover3");
    $(".secback").removeClass("result_hover4");
    $(".secback").removeClass("result_hover4");

    },
  
);
$(".hover2").click(function () {

    $(".secback").toggleClass("result_hover2");
    $(".secback").removeClass("result_hover");
    $(".secback").removeClass("result_hover3");
    $(".secback").removeClass("result_hover4");
    $(".secback").removeClass("result_hover5");
    },
  
);
$(".hover3").click(function () {
    $(".secback").toggleClass("result_hover3");
    $(".secback").removeClass("result_hover2");
    $(".secback").removeClass("result_hover");
    $(".secback").removeClass("result_hover4");
    $(".secback").removeClass("result_hover5");
    },
   
);
$(".hover4").click(function () {
    $(".secback").toggleClass("result_hover4");
    $(".secback").removeClass("result_hover2");
    $(".secback").removeClass("result_hover3");
    $(".secback").removeClass("result_hover");
    $(".secback").removeClass("result_hover5");
    },
    
);
$(".hover5").click(function () {
    $(".secback").toggleClass("result_hover5");
    $(".secback").removeClass("result_hover2");
    $(".secback").removeClass("result_hover3");
    $(".secback").removeClass("result_hover4");
    $(".secback").removeClass("result_hover");
    },
    
);



