<?php

return [
	'registration' 	=> 'التسجيل',
	'name' 	        => 'الإسم',
	'gender' 		=> 'النوع',
	'male' 			=> 'ذكر',
	'female' 		=> 'أنثى',
	'phone_number' 	=> 'رقم الجوال',
	'email' 		=> 'البريد الإلكترونى',
	'parent_id' 	=> 'المدير',
	'password' 		=> 'كلمة المرور',
	'city' 			=> 'المدينة',
	'address' 		=> 'العنوان',
	'select' 		=> 'إختر',
	'register' 		=> 'تسجيل',
	'role' 		    => 'الصلاحية',
	'avatar' 		=> 'الصورة الشخصية',
	'position' 		=> 'الوظيفة',
	'review' 		=> 'الراي',
	'companyName' 	=> 'اسم الشركة',
    'link'   		=> 'الرابط',
	'title' 		=> 'العنوان',
	'sub_title' 	=> 'العنوان الفرعي',
	'description' 	=> 'الوصف',
	'content' 		=> 'المحتوى',
	'icon' 		    => 'الأيقونة',
	'image' 		=> 'الصورة',
	'images' 		=> 'الصور',
	'service'	    => 'الخدمة',
	'business_type'	=> 'نشاط العمل',
	'platform'	=> 'منصة',
];
